{
  "author": "EDM115 <dev@edm115.eu.org> (https://edm115.dev)",
  "bugs": {
    "url": "https://github.com/EDM115-org/Tab-Magiques/issues",
    "email": "senescalade@edm115.eu.org"
  },
  "contributors": [
    "EDM115 <dev@edm115.eu.org> (https://edm115.dev)",
    "EuphoriaReal <allan.maccrez@gmail.com>",
    "yamakajump <corentin.batard2003@gmail.com> (https://yamakajump.com)"
  ],
  "description": "Une webapp en Nuxt pour la gestion des inscriptions de l'association Senescalade",
  "dependencies": {
    "@fullcalendar/core": "6.1.14",
    "@fullcalendar/interaction": "6.1.14",
    "@fullcalendar/timegrid": "6.1.14",
    "@fullcalendar/vue3": "6.1.14",
    "@mdi/font": "7.4.47",
    "@vuelidate/core": "2.0.3",
    "@vuelidate/validators": "2.0.4",
    "bcryptjs": "2.4.3",
    "cookiejs": "2.1.3",
    "jsonwebtoken": "9.0.2",
    "jspdf": "2.5.1",
    "mysql2": "3.10.2",
    "nodemailer": "6.9.14",
    "ofetch": "1.3.4",
    "vue": "3.4.31",
    "vue-router": "4.4.0",
    "vuetify": "3.6.10"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.3.9",
    "@nuxt/eslint": "0.3.13",
    "@nuxtjs/google-fonts": "3.2.0",
    "@nuxtjs/i18n": "8.3.1",
    "@pinia/nuxt": "0.5.1",
    "@stylistic/eslint-plugin": "2.3.0",
    "cross-env": "7.0.3",
    "dotenv-cli": "7.4.2",
    "env-cmd": "10.1.0",
    "eslint": "9.6.0",
    "eslint-plugin-vue": "9.27.0",
    "nuxt": "3.12.2",
    "pinia": "2.1.7",
    "rimraf": "5.0.7",
    "sass": "1.77.6",
    "sass-loader": "14.2.1",
    "vite-plugin-vuetify": "2.0.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "homepage": "https://github.com/EDM115-org/Tab-Magiques",
  "keywords": [
    "nuxt",
    "vuetify",
    "escalade",
    "senescalade"
  ],
  "license": "MIT",
  "name": "senescalade",
  "overrides": {
    "@nuxt/devtools": "1.3.9",
    "eslint": "9.6.0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDM115-org/Tab-Magiques.git"
  },
  "scripts": {
    "_dev": "nuxi dev -p $DEV_PORT",
    "_dev-expose": "nuxi dev -p $DEV_PORT --host",
    "_start": "cross-env PORT=$DEV_PORT nuxi start",
    "analyze": "rimraf .output && nuxi analyze",
    "build": "rimraf .output && nuxi build",
    "dev": "node -e \"const { spawn } = require('child_process'); const isWindows = process.platform === 'win32'; const command = isWindows ? 'env-cmd' : 'dotenv'; const args = isWindows ? ['cross-env-shell', 'nuxi dev -p $DEV_PORT'] : ['--', 'npm', 'run', '_dev']; const proc = spawn(command, args, { stdio: 'inherit', shell: true });\"",
    "dev-expose": "node -e \"const { spawn } = require('child_process'); const isWindows = process.platform === 'win32'; const command = isWindows ? 'env-cmd' : 'dotenv'; const args = isWindows ? ['cross-env-shell', 'nuxi dev -p $DEV_PORT --host'] : ['--', 'npm', 'run', '_dev-expose']; const proc = spawn(command, args, { stdio: 'inherit', shell: true });\"",
    "docker-restart": "docker compose restart senescalade",
    "docker-start": "docker compose build --no-cache && docker compose up -d --remove-orphans --wait",
    "docker-stop": "docker compose stop",
    "docker-stop-clean": "docker compose down -v",
    "generate": "nuxi generate",
    "i": "npm i --no-audit --no-fund",
    "i-clean": "rimraf package-lock.json node_modules && npm run i",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "preview": "nuxi preview",
    "start": "node -e \"const { spawn } = require('child_process'); const isWindows = process.platform === 'win32'; const command = 'npm'; const args = isWindows ? ['run', 'build && env-cmd cross-env-shell PORT=$DEV_PORT nuxi start'] : ['run', 'build && dotenv -- npm run _start']; const proc = spawn(command, args, { stdio: 'inherit', shell: true });\""
  },
  "type": "module",
  "version": "1.0.0"
}
